# waitfall

./: lombok.config  mybatis-plus-ext.config  pom.xml
ai/: pom.xml
ai/src/main/java/com/waitfall/ai/config/: AiConfig.java  AiWebConfig.java
ai/src/main/java/com/waitfall/ai/controller/: ChatController.java  ConversationController.java  MessageController.java
ai/src/main/java/com/waitfall/ai/convert/conversation/: ConversationConvert.java
ai/src/main/java/com/waitfall/ai/convert/message/: MessageConvert.java
ai/src/main/java/com/waitfall/ai/domain/dto/conversation/: ConversationAddDTO.java  ConversationRenameDTO.java
ai/src/main/java/com/waitfall/ai/domain/dto/message/: MessageSendDTO.java
ai/src/main/java/com/waitfall/ai/domain/entity/: TConversation.java  TMessage.java
ai/src/main/java/com/waitfall/ai/domain/vo/conversation/: ConversationListVO.java
ai/src/main/java/com/waitfall/ai/domain/vo/message/: MessageListVO.java  MessageSendVO.java
ai/src/main/java/com/waitfall/ai/service/: ConversationService.java  MessageService.java
attachment/: pom.xml
attachment/src/main/java/com/waitfall/oss/config/: MinioConfig.java
attachment/src/main/java/com/waitfall/oss/convert/attachment/: AttachmentConvert.java
attachment/src/main/java/com/waitfall/oss/domain/entity/: TAttachment.java
attachment/src/main/java/com/waitfall/oss/domain/vo/attachment/: AttachmentVO.java
attachment/src/main/java/com/waitfall/oss/domain/vo/minio/: OssUploadVO.java
attachment/src/main/java/com/waitfall/oss/service/: MinioService.java  OssService.java
attachment/src/main/java/com/waitfall/oss/util/: MinioUtil.java
framework/: pom.xml
framework/src/main/java/com/waitfall/framework/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
framework/src/main/java/com/waitfall/framework/core/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
framework/src/main/java/com/waitfall/framework/core/handle/: GlobalExceptionHandler.java  UserIdAutoFillHandler.java
framework/src/main/java/com/waitfall/framework/handle/: GlobalExceptionHandler.java  UserIdAutoFillHandler.java
framework/src/main/java/com/waitfall/framework/pojo/: BaseController.java  BaseEntity.java  BaseService.java  CommonException.java  PageDTO.java  PageVO.java
oss/: pom.xml
oss/src/main/java/com/waitfall/oss/api/: OssService.java
oss/src/main/java/com/waitfall/oss/config/: MinioConfig.java
oss/src/main/java/com/waitfall/oss/domain/entity/: TAttachment.java
oss/src/main/java/com/waitfall/oss/service/: MinioService.java
server/: pom.xml
server/src/main/java/com/waitfall/server/: WaitFallApplication.java
server/src/main/java/com/waitfall/server/config/: SaTokenConfiguration.java  WebConfig.java
server/src/main/resources/: application-dev.properties  application.yml
server/src/main/resources/sql/: waitfall_init_data.sql
server/src/test/java/com/waitfall/server/: WaitFallApplicationTests.java
system/: pom.xml
system/src/main/java/com/waitfall/system/config/: StpInterfaceImpl.java  SystemWebConfig.java
system/src/main/java/com/waitfall/system/controller/: LoginController.java  UserController.java
system/src/main/java/com/waitfall/system/convert/role/: RoleConvert.java
system/src/main/java/com/waitfall/system/convert/user/: UserConvert.java
system/src/main/java/com/waitfall/system/domain/dto/user/: LoginDTO.java  UserAddDTO.java  UserDistributionRoleDTO.java  UserListDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
system/src/main/java/com/waitfall/system/domain/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
system/src/main/java/com/waitfall/system/domain/vo/permission/: PermissionListVO.java
system/src/main/java/com/waitfall/system/domain/vo/role/: RoleVO.java
system/src/main/java/com/waitfall/system/domain/vo/user/: UserDetailVO.java  UserInfoVO.java  UserListVO.java
system/src/main/java/com/waitfall/system/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
