waitfall.mysql.host=localhost
waitfall.mysql.port=3306
waitfall.mysql.username=root
waitfall.mysql.password=123456
waitfall.mysql.database=waitfall

waitfall.redis.host=localhost
waitfall.redis.port=6379
waitfall.redis.password=123456
waitfall.redis.database=0
waitfall.satoken.redis.database=1

waitfall.minio.endpoint=http://localhost:9000
waitfall.minio.accessKey=minioadmin
waitfall.minio.secretKey=minioadmin
waitfall.minio.bucketName=waitfall

waitfall.token.jwtSecretKey=sJ9bE6dX9hK3nV1fN5gH4rB8bQ8mV2zC