<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waitfall</groupId>
        <artifactId>waitfall</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>server</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.waitfall</groupId>
            <artifactId>system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.waitfall</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.waitfall</groupId>
            <artifactId>ai</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.waitfall</groupId>
            <artifactId>oss</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.waitfall.server.WaitFallApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
