<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waitfall</groupId>
        <artifactId>waitfall</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>system</artifactId>
    <version>1.0.0</version>
    <name>system</name>
    <description>system</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.waitfall</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
